.grid {
    height: 560px;
    min-width: 560px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding:5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;

}
.container {
    display: flex;
    justify-content: space-around;
}

#restart-button {
    background-color: lightblue;
    border-radius: 10px;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(255,0,0,0.4);
    font-weight: bold;
    font-size: 30px;
}

.score-board {
    background-color: lightblue;
    border-radius: 10px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(255,0,0,0.4);
    font-size: 30px;
}


.grid div {
    height: 70px;
    width: 70px;
}

h3 {
    font-family: Arial, sans-serif;
    text-transform: capitalize;
}

h1 {
    font-family: Arial, sans-serif;
    text-transform: capitalize;
    margin-top: -10px;
}

body {
    background-image: url("background.jpg");
    max-width: 100vh;
    display: flex;
}

